export CLUSTER_RULES_PREFIX=gke
export CONTAINER_BUILD_PREFIX=gcb
export CONTAINER_REGISTRY=gcr.io/$(gcloud config get-value project)
echo "Use CONTAINER_REGISTRY=${CONTAINER_REGISTRY} inside IDE for proper container operations..."
